{
  "name": "ens-ethclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcfg": "^0.1.6",
    "bcrypto": "git+https://github.com/bcoin-org/bcrypto.git",
    "bcurl": "https://github.com/tynes/bcurl#fix-join",
    "bval": "https://github.com/tynes/bval#hex-getter",
    "ethereum-ens": "git+https://github.com/ensdomains/ensjs.git",
    "ethjs-ens": "git+https://github.com/ethjs/ethjs-ens.git",
    "ethjs-provider-http": "^0.1.6",
    "web3": "^1.2.6"
  }
}
